{
  "name": "google-meet-randomizer",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "minify": "html-minifier --input-dir ./dist --output-dir ./dist --collapse-whitespace --file-ext $EXT",
    "build": "rollup -c && EXT=css npm run minify && EXT=html npm run minify",
    "watch": "rollup -c -w",
    "test": "echo \"Tests coming soon\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "html-minifier": "^4.0.0",
    "i": "^0.3.6",
    "minify": "^5.1.1",
    "npm": "^6.14.8",
    "rollup": "^2.26.5",
    "rollup-plugin-chrome-extension": "^3.3.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-zip": "^1.0.1"
  }
}
